- name: gather facts subset
  hosts: junos
  gather_facts: no
  become: no

  tasks:
    - name: Gather subset all
      when: ansible_network_os == "junipernetworks.junos.junos"
      junipernetworks.junos.junos_facts:
        gather_subset: all
     
    - name: display subset all
      ansible.builtin.debug:
        var: ansible_facts
