- name: update interface
  hosts: test
  gather_facts: no
  become: yes

  tasks:
    - name: update desc
      when: ansible_network_os == "cisco.ios.ios"
      cisco.ios.ios_interfaces:
        state: merged
        config: "{{ interfaces }}"
