---
- name: Configure interface descriptions on Junos
  junipernetworks.junos.junos_interfaces:
    config:
      - name: "{{ item['name'] }}"
        units:
          - name: "{{ item['unit_name'] }}"
            description: "{{ item['unit_description'] }}"
    state: merged
  loop: "{{ interfaces[inventory_hostname] }}"
