---
# tasks file for net_backup
- name: Back up Junos network device configs
  when: ansible_network_os == 'junipernetworks.junos.junos'
  ansible.builtin.include_tasks:
    file: junos.yml

- name: Back up IOS network device configs
  when: ansible_network_os == 'cisco.ios.ios'
  ansible.builtin.include_tasks:
    file: ios.yml

- name: Persistently store backup files
  ansible.builtin.include_tasks:
    file: store_backups.yml
