## Last commit: 2024-04-14 20:08:26 UTC by student
version 23.1R1.8;
system {
    host-name junos1.lab.example.com;
    root-authentication {
        encrypted-password "$6$5TiPJaqE$929rhpem1O3HigTCPHZTuyg4wV.IeFK2ZFWBOQG9syw.AS50/FEHTiXmzJ1sB5ZPppRKXilY8.gXQW4e8z.yP."; ## SECRET-DATA
    }
    login {
        user student {
            uid 2000;
            class super-user;
            authentication {
                encrypted-password "$6$uhrNkhjY$uxTi.jfRyZ9dKSxiF5zAJnR3BZtj7GY571tUXf8/tKmAQMM6M5NjT00Dq/uowMKtQkXvQgjgVHKRkh4NsIKkb/"; ## SECRET-DATA
                ssh-rsa "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDGtUW3ismHyuCW4CDdTVOOOq6aySdtYenXFWWx7HJa4VTepkG00aaLId9ocra10hc+MB0GTJMCyabDv3i8NKdi6GDH/aOLVsp/Ewy8DEzZMBlJDCt4v2i4/wU4liw6KgEFkZs+5hnqU8d4QzldyGJ5onr+AGvFOKG68CS0BBl40Z1twf1HhCyx8k6nzD2ovlkxWRFZKPAFrtPCBVvQDkOfVFZF+lwzaSztgAjbFZ4A9jqQyUYx4kOJ5DtRef36ucdUdVQale0+8lICl7/gb142SPpYfhxe88/BJScLPRjvVNeu1TxRmoHtVazqnAoRxQYAn2MoI6AG+w6QuZf8f7aL LabGradingKey"; ## SECRET-DATA
            }
        }
    }
    services {
        ssh {
            root-login allow;
        }
    }
    name-server {
        172.25.250.220;
    }
    syslog {
        file interactive-commands {
            interactive-commands any;
        }
        file messages {
            any notice;
            authorization info;
        }
    }
    processes {
        dhcp-service {
            traceoptions {
                file dhcp_logfile size 10m;
                level all;
                flag packet;
            }
        }
    }
}
interfaces {
    em1 {
        unit 0 {
            description "";
        }
    }
    fxp0 {
        unit 0 {
            description "";
            family inet {
                address 172.25.250.22/24;
            }
            family inet6 {
                dhcpv6-client {
                    client-type stateful;
                    client-ia-type ia-na;
                    client-identifier duid-type duid-ll;
                    vendor-id Juniper:vmx:VM646555B74D;
                }
            }
        }
    }
}
routing-options {
    static {
        route 0.0.0.0/0 next-hop 172.25.250.254;
    }
}
protocols {
    router-advertisement {
        interface fxp0.0 {
            managed-configuration;
        }
    }
}