[defaults]
collections_paths = ./collections:/usr/share/ansible/collections

[galaxy]
server_list = rh-certified_repo, validated_repo

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=8bf0cdb9c5b9d49fe96734e315880a0fd2f04e16

[galaxy_server.validated_repo]
url=https://hub.lab.example.com/api/galaxy/content/validated/
token=8bf0cdb9c5b9d49fe96734e315880a0fd2f04e16
